Algorithm: Insertion Sort
Running Time: 3.7e-06 seconds
Mariam
69712
3.7
Ali
3541
3.5
Sara Ahmed
78697
3.1
Mohamed Kamal
97848
2.2
Algorithm: selection Sort by GPA 
Running Time: 5.1e-06 seconds
Mariam
69712
3.7
Ali
3541
3.5
Sara Ahmed
78697
3.1
Mohamed Kamal
97848
2.2
Algorithm: Bubble Sort
Running Time: 2.2e-06 seconds
Mariam
69712
3.7
Ali
3541
3.5
Sara Ahmed
78697
3.1
Mohamed Kamal
97848
2.2
Algorithm: shell Sort
Running Time: 1.14e-05 seconds
Mariam
69712
3.7
Ali
3541
3.5
Sara Ahmed
78697
3.1
Mohamed Kamal
97848
2.2
Algorithm: Merge Sort
Running Time: 2.93e-05 seconds
Mariam
69712
3.7
Ali
3541
3.5
Sara Ahmed
78697
3.1
Mohamed Kamal
97848
2.2
Algorithm: quick Sort by GPA 
Running Time: 5.7e-06 seconds
Mariam
69712
3.7
Ali
3541
3.5
Sara Ahmed
78697
3.1
Mohamed Kamal
97848
2.2
