Algorithm: Insertion Sort
Running Time: 2.6e-06 seconds
Ali
3541
3.5
Mariam
69712
3.7
Mohamed Kamal
97848
2.2
Sara Ahmed
78697
3.1
Algorithm: selection Sort by name
Running Time: 4.4e-06 seconds
Ali
3541
3.5
Mariam
69712
3.7
Mohamed Kamal
97848
2.2
Sara Ahmed
78697
3.1
Algorithm: Bubble Sort
Running Time: 1.4e-06 seconds
Ali
3541
3.5
Mariam
69712
3.7
Mohamed Kamal
97848
2.2
Sara Ahmed
78697
3.1
Algorithm: Shell Sort
Running Time: 6.8e-06 seconds
Ali
3541
3.5
Mariam
69712
3.7
Mohamed Kamal
97848
2.2
Sara Ahmed
78697
3.1
Algorithm: Merge Sort
Running Time: 3.07e-05 seconds
Ali
3541
3.5
Mariam
69712
3.7
Mohamed Kamal
97848
2.2
Sara Ahmed
78697
3.1
Algorithm: quick Sort by name
Running Time: 1.82e-05 seconds
Ali
3541
3.5
Mariam
69712
3.7
Mohamed Kamal
97848
2.2
Sara Ahmed
78697
3.1
